<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0"/>
    <title>lp</title>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Nunito);

      * {
        border-collapse: collapse;
        padding: 0;
        margin: 0;
        font-weight: normal;
      }

      ul, li, p, h1 {
        border: 0;
      }

      body {
        background-color: #ECEBE7;
        color: #454545;
        margin: 0 auto;
        max-width: 50rem;
        font-family: "Nunito", sans-serif;
      }

      .error {
        color: #F92A24;
      }

      a[href] {
        text-decoration: none;
        color: #178EFE;
      }

      a[href]:hover {
        color: #F92A24;
      }

      h1 {
        font-size: 1.1em;
      }

      h1, p {
        margin: .6em 0 .2em;
      }

      #grid {font-size: 12.5vw}
      @media (min-width: 50rem) {
        #grid {font-size: 6.25rem}
      }

      #grid td {
        width: 1.6em;
        height: 1.6em;
        text-align: center;
      }

      #grid td span {
        text-transform: uppercase;
        color: #111111;
        opacity: .8;
      }

      #grid .o.defended {background-color: #F92A24}
      #grid .o {background-color: #F2847B}
      #grid .u {background-color: #E0DFDB}
      #grid .p {background-color: #67BBF2}
      #grid .p.defended {background-color: #178EFE}
      
      #grid tr:nth-child(even) .u:nth-child(even),
      #grid tr:nth-child(odd) .u:nth-child(odd)
      {background-color: #E2E1DD}

      #words, form {
        margin: .2em auto 1em;
        padding: 0 .5em;
        font-size: 1.2rem;
      }
      @media (min-width: 40rem) {
        #words {font-size: 2rem}
      }
      #words td {padding: .2em .5em}
      #words .score {text-align: right}
      #words .word {text-transform: uppercase}

      form {max-width: 30rem}
      input {font-size: .8em}

      form p#inputs {
        margin: 0 0 1em;
        position: relative;
      }

      input[type=file] {max-width: 13.5em}

      footer {
        text-align: center;
        font-size: 1.1rem;
        padding: 0 .5em;
        margin: 3em auto;
      }
      footer img {
        width: 7rem;
        margin-bottom: 1em;
      }
      footer ul {list-style: none}
      footer li {display: inline-block}
    </style>
    <link rel="shortcut icon" href="https://colons.co/favicon.ico" type="image/vnd.microsoft.icon">
  </head>
  <body>
    <form action="" method="post" enctype="multipart/form-data">
      <input name=_csrf_token type=hidden value="{{ csrf_token() }}">

      {% if grid %}
        <h1>Upload another screenshot</h1>
      {% else %}
        <h1>Upload a screenshot of a Letterpress game</h1>
      {% endif %}

      <p id="inputs">
        <input type="file" name="image"/>
        <input type="submit" value="Solve"/>
      </p>

      {% if error %}
        <p class="error">{{ error }}</p>
        <p class="error">Please ensure your screenshot is a clean screenshot of Letterpress running on an iPhone or iPod Touch, and you've not already selected any letters.</p>
      {% endif %}


      {% if not grid %}
        <p>You'll get back a list of the top fifty words you could play and the score differential they'd get you.</p>
        <p>It doesn't matter what theme you're using, but no letters should be selected and it might break things if some letters are still doing their initial wobble.</p>

        <p>If you just want to have a look at an example, you could save and upload <a href="https://colons.co/lp.png">this image</a>.</p>
      {% endif %}
    </form>

    {% if grid %}
      <table id="grid">
        <tr>
          {% for tile in grid.tiles %}
            <td class="
              {{ tile.ownership }}
              {% if tile.is_defended() %}defended{% endif %}
            ">
              <span>{{ tile.letter }}</span>
            </td>
            {% if (not loop.index % 5) and (not loop.last) %}
              </tr><tr>
            {% endif %}
          {% endfor %}
        </tr>
      </table>
      <table id="words">
        {% for word, score in grid.get_best_words() %}
          <tr>
            <td class="score">
              {% if score == inf %}
                victory
              {% else %}
                +{{ score }}
              {% endif %}
            </td>
            <td class="word">{{ word }}</td>
          </tr>
        {% endfor %}
      </table>
    {% endif %}

    <footer>
      <a href="https://colons.co/"><img src="https://colons.co/stamp.png" alt="toats a colons joint"/></a>
      <ul>
        <li><a href="https://github.com/colons/lp">source &amp; bugs</a></li>
      </ul>
    </footer>
  </body>
</html>
